#logout{
  height: 5em;
}
#name{
  text-decoration: underline;
}
#contactPic{
  max-width: 15em;
  float: left;
  margin: 1em;
}
#contactInfo{
  float: left;
}
#title{
  font-weight: bold;
}

#Pic{
  height: 500px;
  width: 600px;
}
#homephoto1{
  width: 250%;
  margin: 10px;
  position: absolute;
  vertical-align: bottom;
}
#homephoto2{
  width: 200%;
  position: absolute;
  vertical-align: bottom;
}
.homepage{
  position: relative;
  height: 100%;
}
#welcome{
  text-align: center;
}
#getStarted{
  margin-bottom: 40%;
}
#dashboardTitle{
  text-align: center;
  font-weight: bold;
  font-size: 4em;
}
